{
  "name": "cms",
  "version": "1.0.0",
  "description": "child monitoring system",
  "main": "app.js",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^4.12.4",
    "passport": "^0.4.0",
    "parse": "latest",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akhila0729/CMS.git"
  },
  "author": "harnath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akhila0729/CMS/issues"
  },
  "homepage": "https://github.com/Akhila0729/CMS#readme"
}
