{
  "name": "childentracking",
  
"version": "0.0.1",
  
"description": "",
 
 "main": "tracking.js",
  
"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  
"author": "avinash",
  
"license": "ISC",
  
"dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.16.2",
    "mongoose": "^4.12.4",
    "async": "latest",
    "body-parser": "latest",
    "cookie-parser": "^1.4.3",
    "morgan": "latest",
    "nedb": "latest",
    "request": "latest",
	"pdfkit": "latest",
	"bluebird": "latest",
	"request-promise": "latest"
  }
}
